# Richard,Quinn,richardquinn@mybankmail.com,password,rquinn3,09/18/1978
* Hubert,Jackson,hubertjackson@gmail.com,password,hjackson6,11/08/1993
- Checking,01203000,723.45,true,false
$ Walmart,-75.64,12/20/2021
$ Amazon,-43.78,11/02/2021
- Savings,01920340,805.65,false,true
$ Deposit,100.00,11/06/2021
$ Withdrawal,-50.00,11/12/2021
* Angel,Morley,angelmorley@yahoo.com,password,amorley4,08/04/2000
- My Checking,03040129,230.89,true,false
$ Netflix,-18.99,12/01/2021
$ Walmart,-27.88,12/03/2021
- My Savings,10293040,198.34,false,true
$ Deposit,150.00,12/02/2021
$ Deposit,25.00,12/23/2021
$ Deposit,50.00,01/12/2022
* Peter,Stone,peterstone2@gmail.com,password,pstone8,07/16/1981
- Account,01203000,789.32,true,false
$ McDonald's,-15.61,12/22/2021
$ Dick's Sporting Goods,-78.99,12/27/2021
* Gabriel,Coates,coatesgabriel@yahoo.com,password,gstone2,07/02/1959
- Checking,01920304,989.33,true,false
$ Deposit,125.00,11/29/2021
$ Costco,-98.76,11/30/2021
# Monica,Johnson,monicajohnson@mybankmail.com,password,mjohnson8,08/08/1985
* Conner,Watts,conner.watts3@gmail.com,password,cwatts3,02/17/1997
- Account,01020304,1023.56,true,false
$ Kroger,-82.13,12/15/2021
$ Deposit,500.00,12/23/2021
* Johnathan,Byrd,johnbyrd@gmail.com,password,jbyrd8,02/05/1997
- Checking Account,09201030,567.49,true,false
$ Deposit,800.00,12/31/2021
$ Walgreens,-11.22,01/03/2022
* Milo,Tucker,milotucker@yahoo.com,password,mtucker3,03/08/1960
- My Checking Account,02930405,389.23,true,false
$ Target,-48.76,12/21/2021
$ Amazon,-22.13,12/22/2021
# Deborah,Houser,deborahhouser@mybankmail.com,password,dhouser2,06/15/1967
* Alexander,Maxwell,maxwellalexander2@yahoo.com,password,amaxwell9,12/11/1993
- Alex's Checking Account,29304000,67.89,true,false
$ Home Depot,-127.88,01/03/2022
$ Lowe's,-12.33,01/11/2022
- Savings,29102939,560.32,false,true
$ Deposit,900.00,12/19/2021
$ Withdrawal,-400.00,01/01/2022
$ Withdrawal,-200.00,01/20/2022
* Timothy,Knight,timothyknight4@gmail.com,password,tknight5,12/29/1994
- Checking,49304950,201.98,true,false
$ Best Buy,-42.33,11/30/2021
$ Hardee's,-19.76,12/02/2021
* Joel,Fisher,joelfisher8@gmail.com,password,jfisher3,03/15/1980
- Account,01920300,67.23,true,false
$ Aldi,-69.22,12/20/2021
$ Five Below,-8.90,12/22/2021
# Martin,Hooke,martinhooke@mybankmail.com,password,mhooke2,11/08/1991
* Anthony,Kelley,anthonykelley1@gmail.com,password,akelley7,09/21/1994
- Checking,03029304,10.22,true,false
$ Verizon Wireless,-45.78,11/12/2021
$ Dollar Tree,-65.23,11/14/2021
* Nathan,Burke,nathanburke2@yahoo.com,password,nburke3,08/23/1963
- Savings,01029304,89.45,false,true
$ Deposit,100.00,12/01/2021
$ Deposit,200.00,12/08/2021
$ Withdrawal,-75.00,12/20/2021
* Kevin,Whittle,kevinwhittle2@gmail.com,password,kwhittle3,05/15/2002
- Checking,82930492,902.44,true,false
$ Macy's,-59.22,01/17/2022
$ Five Guys,-31.22,01/20/2022
* Derrick,Hunt,derrick.hunt@yahoo.com,password,dhunt9,09/24/1986
- My Checking,60392040,86.54,true,false
$ Starbucks,-21.09,12/19/2021
$ AT&T Wireless,-35.66,12/20/2021
# Nicole,Huff,nicolereynolds@mybankmail.com,password,nreynolds3,02/19/1997
* Garrett,Medina,garrett.medina@gmail.com,password,gmedina2,05/16/2003
- Checking Account,10200405,900.01,true,false
$ Rite Aid,-15.97,01/02/2022
$ Ace Hardware,-109.52,01/04/2022
- Savings Account,92010305,459.02,false,true
$ Deposit,100.00,11/28/2021
$ Withdrawal,-20.00,12/01/2021
$ Withdrawal,-15.00,12/14/2021
* Ryder,Strickland,ryderstrickland@gmail.com,password,rstrickland9,06/04/1976
- Checking,20304050,903.21,true,false
$ 7-Eleven,-15.66,11/20/2021
$ Walmart,-22.08,11/25/2021
# Walter,Overby,walteroverby@mybankmail.com,password,woverby4,08/16/1968
* Vincent,Morrison,vincentmorrison@gmail.com,password,vmorrison4,11/19/1988
- Savings Account,02030560,859.43,false,true
$ Deposit,50.00,12/29/2021
$ Deposit,75.00,01/03/2022
* Brody,King,brody.king@yahoo.com,password,hjackson6,06/16/1976
- My Account,010304505,93.23,true,false
$ Target,-49.88,12/21/2021
$ Kohl's,-92.33,12/22/2021
* Laura,Mccormick,laura.mccormick3@yahoo.com,password,lmccormick2,07/10/1981
- Account,10203050,703.56,true,false
$ Belk,-31.44,01/13/2022
$ American Eagle,-74.99,01/15/2022
# Nolan,Thompson,nolanthompson@mybankmail.com,password,nthompson2,06/11/1983
* Natalia,Hopkins,natalia.hopkins@gmail.com,password,nhopkins8,10/07/1987
- Savings,49204950,2450.75,false,true
$ Deposit,500.00,12/26/2021
$ Deposit,100.00,12/29/2021
* Mariam,Nelson,nelsonmariam@gmail.com,password,mnelson8,07/05/1985
- Checking,20307839,289.56,true,false
$ Deposit,900.00,11/17/2021
$ Withdrawal,-100.00,11/21/2021
# Brooke,Lopez,brookelopez@mybankmail.com,password,blopez4,04/01/1998
* Baila,Bush,bailabush@gmail.com,password,bbush5,03/29/1960
- My Checking,20306829,902.44,true,false
$ Bed Bath and Beyond,-25.66,01/11/2022
$ Chick-fil-a,-15.42,01/13/2022
* Alina,Curry,alina.curry@yahoo.com,password,acurry2,01/14/1962
- Alina's Checking,10294059,78.56,true,false
$ Walmart,-70.99,12/09/2021
$ Burger King,-11.21,12/11/2021
* Zelda,Gibson,zelda.gibson2@gmail.com,password,zgibson9,02/25/1980
- My Savings,93049560,297.44,false,true
$ Dunkin,-3.24,11/29/2021
$ Wendy's,-8.08,12/01/2021
# Urusula,Stewart,ursulastewart@mybankmail.com,password,ustewart8,08/21/1981
* Madison,Ferguson,fergusonmadison@gmail.com,password,mferguson7,02/03/1973
- Checking Account,10493027,641.22,true,false
$ AutoZone,-15.66,11/20/2021
$ Walmart,-80.76,11/23/2021
- Savings Account,29304890,90.11,false,true
$ Target,-23.98,01/20/2022
$ Staples,-26.55,01/22/2022
* Lia,West,west.lia@gmail.com,password,lwest3,09/08/1977
- Checking,29301748,98.76,true,false
$ Deposit,1900.00,12/23/2021
$ Deposit,500.00,12/26/2021
# Pablo,Norris,pablonorris@mybankmail.com,password,pnorris6,06/29/1977
* Morgan,Rodriguez,morganrodriguez@gmail.com,password,mrodriguez7,02/18/2003
- Savings,93029568,45.23,false,true
$ Deposit,500.00,01/02/2022
$ Withdrawal,-75.00,01/04/2022
* Francesca,Delgado,francescadelgado@yahoo.com,password,fdelgado3,05/27/1964
- Savings Account,19204589,1097.67,false,true
$ Sears,-54.66,12/20/2021
$ Dick's Sporting Goods,-88.90,12/22/2021
* Arielle,Richardson,richardson.arielle@gmail.com,password,arichardson6,01/11/1972
- Checking,20395618,85.33,true,false
$ Tractor Supply Company,-31.22,01/12/2022
$ Big Lots,-309.23,01/14/2022
$ Walmart,-209.88,01/16/2022
# Frank,Baker,frankbaker@mybankmail.com,password,fbaker,12/22/1984
* Gabriella,Barnes,gabriellabarnes9@yahoo.com,password,gbarnes9,05/30/1995
- School Savings,29305898,986.44,false,true
$ Deposit,1000.00,12/27/2021
$ Deposit,1500.00,12/29/2021
* Michelle,Haynes,michellehaynes@gmail.com,password,mhaynes3,02/01/1968
- Checking,10284938,543.45,true,false
$ Ulta,-49.88,12/31/2021
$ Walmart,-99.33,01/01/2022
* Reagan,Hodgson,reaganhodgson@yahoo.com,password,rhodgson9,10/11/1994
- Checking Account,29103485,700.00,true,false
$ Starbucks,-21.09,11/12/2021
$ Chick-fil-a,-15.90,11/16/2021
* Christina,Spencer,spencer.christinaspencer@gmail.com,password,cspencer2,07/05/1986
- Checking,10234859,86.43,true,false
$ Burlington,-147.80,12/20/2021
$ Bass Pro Shops,-389.54,12/20/2021
- Savings,92018736,1200.50,false,true
$ Deposit,500.00,12/20/2021
$ Withdrawal,-120.00,12/20/2021
# Brad,Turnage,bradturnage@mybankmail.com,password,bturner8,08/12/1976
* Cassidy,Yang,yangcassidy@gmail.com,password,cyang9,01/03/1988
- Checking,02010309,67.89,true,false
$ Domino's,-38.56,12/20/2021
$ Costco,-156.78,12/20/2021
* Payton,Ray,paytonray1@yahoo.com,password,pray3,02/27/1967
- Checking,756.99,723.45,true,false
$ Dillard's,-75.99,12/20/2021
$ Withdrawal,-100.00,12/20/2021
# Greg,Washington,gregwashington@mybankmail.com,password,gwashington7,05/10/1982
* Katelyn,Norris,katelynnorris@gmail.com,password,knorris3,11/05/1998
- Checking,39203948,124.55,true,false
$ Walmart,-104.33,12/20/2021
$ Office Depot,-87.33,12/20/2021
* Chris,Valdez,chris.valdez@yahoo.com,password,cvaldez5,02/09/1971
- My Account,91920198,976.22,true,false
$ Walmart,-23.90,12/20/2021
$ Target,-15.66,12/20/2021
# Miguel,Diaz,migueldiaz@mybankmail.com,password,mdiaz2,10/18/1991
* Juliana,Scott,julianascott2@gmail.com,password,jscott3,12/21/1996
- Account 1,73928309,907.22,true,false
$ Dick's Sporting Goods,-43.50,12/20/2021
$ Deposit,890.00,12/22/2021
- Account 2,29104829,72.44,false,true
$ Deposit,500.00,12/26/2021
$ Walmart,-23.45,12/27/2021
* Alyssa,Patton,alyssa.patton@gmail.com,password,apatton2,02/04/1973
- Checking,48293071,172.83,true,false
$ Withdrawal,-60.00,11/21/2021
$ Target,-19.88,11/23/2021
* Daniella,Bernard,daniellabernard@yahoo.com,password,dbernard5,06/29/1985
- Checking,28193045,3218.75,true,false
$ Gamestop,-45.66,12/29/2021
$ Foot Locker,-125.67,12/31/2021
# Hannah,Roberts,hannahroberts@mybankmail.com,password,hroberts5,09/22/1987
* Charlotte,Stephens,charlotte.stephens@gmail.com,password,cstephens8,03/01/1974
- Savings Account,08392087,1000.00,false,true
$ Deposit,300.00,01/17/2022
$ Withdrawal,-25.00,01/18/2022
* Carolina,Murray,murraycarolina@yahoo.com,password,cmurray2,09/18/1975
- Checking,18293040,59.87,true,false
$ Deposit,800.00,01/14/2022
$ Walmart,-12.33,01/15/2022
* Mia,Luna,mialuna@gmail.com,password,mluna2,03/26/1999
- Savings Account,94837294,75.33,false,true
$ Deposit,40.00,12/22/2021
$ Starbucks,-15.87,12/23/2021
# Tristan,Lee,tristanlee@mybankmail.com,password,tlee4,05/13/1994
* Jessica,Thompson,jessicathompson@gmail.com,password,jthomspon3,05/12/1989
- Checking,94837299,802.33,true,false
$ Bath and Body Works,-31.23,12/21/2021
$ Target,-45.79,12/21/2021
$ Deposit,950.00,12/22/2021
* Amir,Armstrong,amirarmstrong@gmail.com,password,aarmstrong3,03/24/1986
- My Checking,10294959,63.90,true,false
$ Deposit,1200.00,01/12/2022
$ Wtihdrawal,-45.00,01/13/2022
* Sawyer,Vazquuez,sawyervazquez@yahoo.com,password,svazquez,03/25/1981
- Checking,85727475,689.23,true,false
$ Staples,-15.67,12/20/2021
$ Nike,-146.35,12/21/2021
- Savings,20395948,200.00,false,true
$ Deposit,50.00,12/29/2021
$ Deposit,100.00,12/30/2021
# Natalie,Ingram,natalieingram@mybankmail.com,password,ningram2,06/21/1980
* Jaden,Mcgee,mcgee.jaden@yahoo.com,password,jmcgee6,10/11/1987
- Checking,29385769,892.34,true,false
$ Deposit,1985.00,01/12/2022
$ Withdrawal,-50.00,01/13/2022
* Kenneth,Wilkins,kenneth.wilkins@gmail.com,password,kwilkins6,08/14/1999
- Account 1,019274805,1936.98,true,false
$ Wayfair,-234.56,12/24/2021
$ Panera Bread,-31.21,12/24/2021
* Damian,Vega,damian.vega2@gmail.com,password,dvega9,06/19/1995
- Checking,04928385,205.67,true,false
$ Deposit,100.00,12/02/2021
$ Pizza Hut,-45.67,12/03/2021
# Herbert,Jones,herbertjones@mybankmail.com,password,hjones8,11/03/1991
* Tanner,Christensen,tannerchristensen8@yahoo.com,password,tchristensen5,05/17/1970
- My Account,92340193,999.33,false,true
$ Deposit,1000.00,12/12/2021
$ Withdrawal,-100.00,12/13/2021
- Checking,01203000,324.55,true,false
$ Food Lion,-26.57,11/30/2021
$ Walmart,-57.38,12/01/2021
* Nicholas,Avila,avilanicholas@gmail.com,password,navila8,10/17/2000
- My Savings,69302854,700.50,false,true
$ Deposit,300.00,12/17/2021
$ Deposit,200.00,12/18/2021
$ Withdrawal,-50.00,12/20/2021
# Adam,Brown,adambrown@mybankmail.com,password,abrown5,01/02/1986
* Braden,Reilly,braden.reilly@gmail.com,password,breilly7,02/23/1994
- Checking,10294865,893.22,true,false
$ PetSmart,-15.67,12/01/2021
$ Lowe's,-124.56,12/02/2021
- Checking 2,01029394,2578.98,true,false
$ Deposit,500.00,01/19/2022
$ Target,-62.31,01/20/2022
* Zack,Leonard,zack.leonard@gmail.com,password,zleonard2,01/06/2000
- Checking Account,92019304,450.00,true,false
$ Nike,-130.98,12/21/2021
$ Adidas,-78.90,12/22/2021
* Landon,Doyle,doyle.landon@yahoo.com,password,ldoyle3,12/06/1997
- Account,38291879,5892.23,true,false
$ Deposit,1500.00,11/25/2021
$ Under Armour,-23.45,11/25/2021
* Levi,Simpson,simpsonlevi@gmail.com,password,lsimpson3,03/14/1987
- Checking,49234098,2876.44,true,false
$ Tractor Supply,-45.33,12/22/2021
$ Deposit,100.00,12/23/2021
# Victor,Mitchell,victormitchell@mybankmail.com,password,vmitchell8,07/04/1978
* Alex,Haines,alexhaines@gmail.com,password,ahaines8,07/25/1995
- My Account,29103827,89.22,true,false
$ Deposit,1200.00,12/26/2021
$ Home Depot,-55.66,12/27/2021
* Jonah,Kelly,jonahkelly@gmail.com,password,jkelly7,06/13/1992
- My Checking Account,84938462,522.96,true,false
$ Nike,-103.22,12/28/2021
$ Deposit,150.00,12/29/2021