# Richard,Quinn,richardquinn@mybankmail.com,password,rquinn3,09/18/1978
* Hubert,Jackson,hubertjackson@gmail.com,password,hjackson6,11/08/1993
! Checking,01203000,723.45,true,false
$ Walmart,-75.64,12/20/2021
$ Amazon,-43.78,11/02/2021
! Savings,01920340,805.65,false,true
$ Deposit,100.00,11/06/2021
$ Withdrawal,-50.00,11/12/2021
* Angel,Morley,angelmorley@yahoo.com,password,amorley4,08/04/2000
! My Checking,03040129,230.89,true,false
$ Netflix,-18.99,12/01/2021
$ Walmart,-27.88,12/03/2021
! My Savings,10293040,198.34,false,true
$ Deposit,150.00,12/02/2021
$ Deposit,25.00,12/23/2021
$ Deposit,50.00,01/12/2022
* Peter,Stone,peterstone2@gmail.com,password,pstone8,07/16/1981
! Account,01203000,789.32,true,false
$ McDonald's,-15.61,12/22/2021
$ Dick's Sporting Goods,-78.99,12/27/2021
* Gabriel,Coates,coatesgabriel@yahoo.com,password,gcoates2,08/02/1959
! Checking,01920304,989.33,true,false
$ Deposit,125.00,11/29/2021
$ Costco,-98.76,11/30/2021
# Monica,Johnson,monicajohnson@mybankmail.com,password,mjohnson8,08/08/1985
* Conner,Watts,conner.watts3@gmail.com,password,cwatts3,02/17/1997
! Account,01020304,1023.56,true,false
$ Kroger,-82.13,12/15/2021
$ Deposit,500.00,12/23/2021
* Johnathan,Byrd,johnbyrd@gmail.com,password,jbyrd8,02/05/1997
! Checking Account,09201030,567.49,true,false
$ Deposit,800.00,12/31/2021
$ Walgreens,-11.22,01/03/2022
* Milo,Tucker,milotucker@yahoo.com,password,mtucker3,03/08/1960
! My Checking Account,02930405,389.23,true,false
$ Target,-48.76,12/21/2021
$ Amazon,-22.13,12/22/2021
# Deborah,Houser,deborahhouser@mybankmail.com,password,dhouser2,06/15/1967
* Alexander,Maxwell,maxwellalexander2@yahoo.com,password,amaxwell9,12/11/1993
! Alex's Checking Account,29304000,67.89,true,false
$ Home Depot,-127.88,01/03/2022
$ Lowe's,-12.33,01/11/2022
! Savings,29102939,560.32,false,true
$ Deposit,900.00,12/19/2021
$ Withdrawal,-400.00,01/01/2022
$ Withdrawal,-200.00,01/20/2022
* Timothy,Knight,timothyknight4@gmail.com,password,tknight5,12/29/1994
! Checking,49304950,201.98,true,false
$ Best Buy,-42.33,11/30/2021
$ Hardee's,-19.76,12/02/2021
* Joel,Fisher,joelfisher8@gmail.com,password,jfisher3,03/15/1980
! Account,01920300,67.23,true,false
$ Aldi,-69.22,12/20/2021
$ Five Below,-8.90,12/22/2021
# Martin,Hooke,martinhooke@mybankmail.com,password,mhooke2,11/08/1991
* Anthony,Kelley,anthonykelley1@gmail.com,password,akelley7,09/21/1994
! Checking,03029304,10.22,true,false
$ Verizon Wireless,-45.78,11/12/2021
$ Dollar Tree,-65.23,11/14/2021
* Nathan,Burke,nathanburke2@yahoo.com,password,nburke3,08/23/1963
! Savings,01029304,89.45,false,true
$ Deposit,100.00,12/01/2021
$ Deposit,200.00,12/08/2021
$ Withdrawal,-75.00,12/20/2021
* Kevin,Whittle,kevinwhittle2@gmail.com,password,kwhittle3,05/15/2002
! Checking,82930492,902.44,true,false
$ Macy's,-59.22,01/17/2022
$ Five Guys,-31.22,01/20/2022
* Derrick,Hunt,derrick.hunt@yahoo.com,password,dhunt9,09/24/1986
! My Checking,60392040,86.54,true,false
$ Starbucks,-21.09,12/19/2021
$ AT&T Wireless,-35.66,12/20/2021
# Nicole,Reynolds,nicolereynolds@mybankmail.com,password,nreynolds3,02/19/1997
* Garrett,Medina,garrett.medina@gmail.com,password,gmedina2,05/16/2003
! Checking Account,10200405,900.01,true,false
$ Rite Aid,-15.97,01/02/2022
$ Ace Hardware,-109.52,01/04/2022
! Savings Account,92010305,459.02,false,true
$ Deposit,100.00,11/28/2021
$ Withdrawal,-20.00,12/01/2021
$ Withdrawal,-15.00,12/14/2021
* Ryder,Strickland,ryderstrickland@gmail.com,password,rstrickland9,06/04/1976
! Checking,20304050,903.21,true,false
$ 7-Eleven,-15.66,11/20/2021
$ Walmart,-22.08,11/25/2021
# Walter,Overby,walteroverby@mybankmail.com,password,woverby4,08/16/1968
* Brody,King,brody.king@yahoo.com,password,bking3,06/16/1976
! My Account,01030450,93.23,true,false
$ Target,-49.88,12/21/2021
$ Kohl's,-92.33,12/22/2021
* Laura,Mccormick,laura.mccormick3@yahoo.com,password,lmccormick2,07/10/1981
! Account,10203050,703.56,true,false
$ Belk,-31.44,01/13/2022
$ American Eagle,-74.99,01/15/2022
# Nolan,Thompson,nolanthompson@mybankmail.com,password,nthompson2,06/11/1983
* Natalia,Hopkins,natalia.hopkins@gmail.com,password,nhopkins8,10/07/1987
! Savings,49204950,2450.75,false,true
$ Deposit,500.00,12/26/2021
$ Deposit,100.00,12/29/2021
* Mariam,Nelson,nelsonmariam@gmail.com,password,mnelson8,07/05/1985
! Checking,20307839,289.56,true,false
$ Deposit,900.00,11/17/2021
$ Withdrawal,-100.00,11/21/2021
# Brooke,Lopez,brookelopez@mybankmail.com,password,blopez4,04/01/1998
* Baila,Bush,bailabush@gmail.com,password,bbush5,03/29/1960
! My Checking,20306829,902.44,true,false
$ Bed Bath and Beyond,-25.66,01/11/2022
$ Chick-fil-a,-15.42,01/13/2022
* Alina,Curry,alina.curry@yahoo.com,password,acurry2,01/14/1962
! Alina's Checking,10294059,78.56,true,false
$ Walmart,-70.99,12/09/2021
$ Burger King,-11.21,12/11/2021
* Zelda,Gibson,zelda.gibson2@gmail.com,password,zgibson9,02/25/1980
! My Checking,93049560,297.44,true,false
$ Dunkin,-3.24,11/29/2021
$ Wendy's,-8.08,12/01/2021
# Ursula,Stewart,ursulastewart@mybankmail.com,password,ustewart8,08/21/1981
* Madison,Ferguson,fergusonmadison@gmail.com,password,mferguson7,02/03/1973
! Checking Account,10493027,641.22,true,false
$ AutoZone,-15.66,11/20/2021
$ Walmart,-80.76,11/23/2021
* Lia,West,west.lia@gmail.com,password,lwest3,09/08/1977
! Checking,29301748,98.76,true,false
$ Deposit,1900.00,12/23/2021
$ Deposit,500.00,12/26/2021
# Pablo,Norris,pablonorris@mybankmail.com,password,pnorris6,06/29/1977
* Morgan,Rodriguez,morganrodriguez@gmail.com,password,mrodriguez7,02/18/2003
! Savings,93029568,45.23,false,true
$ Deposit,500.00,01/02/2022
$ Withdrawal,-75.00,01/04/2022
* Francesca,Delgado,francescadelgado@yahoo.com,password,fdelgado3,05/27/1964
! Checking Account,19204589,1097.67,true,false
$ Sears,-54.66,12/20/2021
$ Dick's Sporting Goods,-88.90,12/22/2021
* Arielle,Richardson,richardson.arielle@gmail.com,password,arichardson6,01/11/1972
! Checking,20395618,85.33,true,false
$ Tractor Supply Company,-31.22,01/12/2022
$ Big Lots,-309.23,01/14/2022
$ Walmart,-209.88,01/16/2022
